sound_toll = {
	potential = {
		OR = {
			has_discovered = 6  # Skåne
			has_discovered = 12 # Sjaelland
			has_discovered = 14 # Fyn
		}
	}

	trigger = {
		NOT = { mercantilism_freetrade = 3 }
		owns = 6  # Skåne
		owns = 12 # Sjaelland
		owns = 14 # Fyn
	}
	
	global_trade_income_modifier = 0.20	#20% more trade income.
}

bosphorous_sound_toll = {
	potential = {
		OR = {
			has_discovered = 149 # Edirne
			has_discovered = 317 # Bursa
			has_discovered = 151 # Thrace
			has_discovered = 316 # Bithynia
		}
	}

	trigger = {
		NOT = { mercantilism_freetrade = 3 }
		owns = 149 # Edirne
		owns = 317 # Bursa
		owns = 151 # Thrace
		owns = 316 # Bithynia
	}

	global_trade_income_modifier = 0.15	#15% more trade income.
}

east_indian_trade_route = {
	potential = {
		num_of_ports = 1
	}

	trigger = {
		has_discovered = 1460 # Cape of Good Hope
		num_of_ports = 4
		NOT = { mercantilism_freetrade = -2 }
		idea = quest_for_the_new_world
		technology_group = western
		OR = {
			400 = { # Muscat
				owned_by = this
			}		
			529 = { # Dadra
				owned_by = this
			}
		}
		OR = {
			529 = { # Dadra
				NOT = { owned_by = this }
				cot = yes
			}
			559 = { # Bihar
				NOT = { owned_by = this }
				cot = yes
			}
			630 = { # Sunda
				NOT = { owned_by = this }
				cot = yes
			}
			667 = { # Guangzhou
				NOT = { owned_by = this }
				cot = yes
			}
		}
	}

	global_trade_income_modifier = 0.2	#20% more trade income.
}
